# RestAssuredBDDFramework

./: README.md  pom.xml
src/test/java/com/qa/rest/tests/: BasicValidations_JSON.java  BasicValidations_XML.java  GetCallBDD.java
src/test/java/demo/restassured/: Test1_BasicFeaturesJSON.java  Test1_BasicFeaturesXML.java
src/test/java/serializationDeserialization/: SerializationDeserialization.java  Student.java  StudentAPITestNoSerialization.java  StudentAPITestWithSerialization.java  VideoGame.java  VideoGameAPITestWithSerializationJSON.java  VideoGameAPITestWithSerializationXML.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.rest.tests.BasicValidations_JSON.xml  TEST-com.qa.rest.tests.BasicValidations_XML.xml  TEST-com.qa.rest.tests.GetCallBDD.xml  TEST-demo.restassured.Test1_BasicFeatures.xml  TEST-demo.restassured.Test1_BasicFeaturesJSON.xml  TEST-demo.restassured.Test1_BasicFeaturesXML.xml  TEST-serializationDeserialization.StudentAPITestNoSerialization.xml  TEST-serializationDeserialization.StudentAPITestWithSerialization.xml  TEST-serializationDeserialization.VideoGameAPITestWithSerializationJSON.xml  TEST-serializationDeserialization.VideoGameAPITestWithSerializationXML.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
